# You need to register here https://phoneblock.net/ and get credentials
# copy this file to `.env` file in the end 
CARDDAV_URL=https://phoneblock.net/phoneblock/api/blocklist?format=json
CARDDAV_USERNAME=phoneblock_username
CARDDAV_PASSWORD=phoneblock_password
MYSQL_HOST=localhost
MYSQL_DATABASE=your_database
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password